<!DOCTYPE html>

<html lang="eng">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Duluti Blessed Orphanage</title>
	<!--<link type="text/css" rel="stylesheet" href="stylesheet.css" />-->
	<style>
		a {text-decoration: none;}
		a:hover {text-decoration: none;}
		a:visited {text-decoration: none;}
		a:active {text-decoration: none;}
	</style>

</head>

<body style="background-image: url(); background-size: 100%;">
	<div class="container" style="background: rgba(255, 255, 255, .7); border-radius: 5px">
	<div class="container-fluid">
		<h1>DULUTI BLESSED ORPHANAGE</h1>
		<hr />
	</div>
	<div class="row">
			<div class="col-md-1">
				<a href="index.html"><h3>Home</h3></a>
			</div>
			<div class="col-md-1">
				<a href="gallery.html"><h3>Gallery</h3></a>
			</div>
			<div class="col-md-1">
				<a href="contact.html"><h3>Contact</h3></a>
			</div>
			<div class="col-md-1">
				<a href="donate.html"><h3>Donate</h3></a>
			</div>
			
			
	</div>
	<br/>
	<div style="font-size: 25px;">
	<br/>
	<p>Collins Daniel Makau (Tanzania)</p>
	<p>Manager of Duluti Blessed Orphanage</p>
	<p>E-mail: colinmassawi@gmail.com</p>
	<p>Phone: +255 756008122 (WhatsApp)</p>
	<br />
	<p>Matthew Endman (USA)</p>
	<p>Helping Collins and involed in Neema House</p>
	<p>E-mail: raffiki@gmail.com</p>
	<p>Phone: +255 753169579</p>
	<br />
	<p>Eva Stien (Norway)</p>
	<p>Volunteered 3 weeks October 2015</p>
	<p>E-mail: eva.stien@gmail.com</p>
	<p>Phone: +47 47279033 (WhatsApp)</p>
	<br />
	<p>Christina (Philippines)</p>
	<p>Volunteered 3 weeks November 2014</p>
	<p>E-mail: criz-manalo@yahoo.com</p>
	<p>Phone: +971 501730347</p>
	<br />
        <p>Eva and Christina volunteered through IVHQ. <a href="https://www.volunteerhq.org/volunteer-in-tanzania">For more information about IVHQ click here</a></p>
        <br />
	<p>Please contact Audun Stien (audun97@gmail.com) if you have any suggestions to the website</p>
	

	</div>
	</div>
</body>

</html>
