<!DOCTYPE html>

<html lang="eng">

<head>        
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Duluti Blessed Orphanage</title>
	<!--<link type="text/css" rel="stylesheet" href="stylesheet.css" />-->
	<style>
		a {text-decoration: none;}
		a:hover {text-decoration: none;}
		a:visited {text-decoration: none;}
		a:active {text-decoration: none;}
	</style>

</head>

<body style="background-image: url(); background-size: 100%;">
        
        <div class="container" style="background: rgba(255, 255, 255, .7); border-radius: 5px">
	<div class="container-fluid">
		<h1>DULUTI BLESSED ORPHANAGE</h1>
		<hr />
	</div>
	<div class="row">
			<div class="col-md-1">
				<a href="index.html"><h3>Home</h3></a>
			</div>
			<div class="col-md-1">
				<a href="gallery.html"><h3>Gallery</h3></a>
			</div>
			<div class="col-md-1">
				<a href="contact.html"><h3>Contact</h3></a>
			</div>
			<div class="col-md-1">
				<a href="donate.html"><h3>Donate</h3></a>
			</div>
			<div class="col-md-1">
				<a href="drilling.html" style="color: red;"><h3>WATER PUMP</h3></a>
			</div>
	</div>
			<p><a href="drilling.html" style="color:red; font-size: 140%;">URGENT! Duluti Blessed orphanage needs water to build the new school and water has just been found! Collins have also found a company that can build the highly needed water pump, but he needs YOUR help to make it happen. Click her for more information</a></p>
	<br />
	<div style="font-size: 25px;">
	<div class="row" >
	<div class="col-md-5">
        <p><strong>To donate, please use the information below this text</strong></p>
	<p>Duluti Blessed Orphanange has signed a contract to drill water. The water has already been found. 
	However, Duluti needs your support to finish the project. This project costs 8.5 million TZS(3900 USD). One of the reasons this project is so expensive, is because they need
	to dig 80 meters down before they can put in the pump and pipes. Of the 8.5 million TZS that is needed to finish the project, 5 million has already been paid. 
	The remaining 3.5 million (1600 USD) is where you come in. With your help, fresh water can become easily accessible to the orphans. 
	Even by contributing a small amount, you can help these kids live a better life.</p>
	
	
        <p>Address:<br/>COLLINS DANIEL MAKAU<br/>PO. BOX 12522<br/>ARUSHA</p>
	<p>Bank:<br/>STANBIC BANK TANZANIA LIMITED<br/>MAILBOX 72647<br/>DAR ES SALAAM</p>
	<p>Swift code: SBICTZTX</p>
	<p>Bank number: 9120000855934</p>
	<p><a href="https://drive.google.com/open?id=0B8_DMrv4IdZ4eE42N1dHWWJPaXc">For legal information, please click here to download a zip file, and review its content.</a></p>
        </div>
	<div class="col-md-1"></div>
	<img src="images/13936584_10154307103436788_1970548334_n.jpg" class="col-md-7" />
	</div>
	</div>
	</div>
</body>

</html>
