<!DOCTYPE html>

<html lang="eng">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Duluti Blessed Orphanage</title>
	<!--<link type="text/css" rel="stylesheet" href="stylesheet.css" />-->
	<style>
		a {text-decoration: none;}
		a:hover {text-decoration: none;}
		a:visited {text-decoration: none;}
		a:active {text-decoration: none;}
	</style>

</head>

<body style="background-image: url(); background-size: 100%;">
	<div class="container" style="background: rgba(255, 255, 255, .7); border-radius: 5px">
	<div class="container-fluid">
		<h1>DULUTI BLESSED ORPHANAGE</h1>
		<hr />
	</div>
	<div class="row">
			<div class="col-md-1">
				<a href="index.html"><h3>Home</h3></a>
			</div>
			<div class="col-md-1">
				<a href="gallery.html"><h3>Gallery</h3></a>
			</div>
			<div class="col-md-1">
				<a href="contact.html"><h3>Contact</h3></a>
			</div>
			<div class="col-md-1">
				<a href="donate.html"><h3>Donate</h3></a>
			</div>
			
	</div>

	<br />
	<div>
	<!--START JUICEBOX EMBED-->
<script src="jbcore/juicebox.js"></script>
<script>
new juicebox({
containerId: "juicebox-container",
galleryWidth: "100%",
galleryHeight: "100%",
backgroundColor: "rgba(34,34,34,1)"
});
</script>
<div id="juicebox-container"></div>
<!--END JUICEBOX EMBED-->

	</div>
	</div>
</body>

</html>
