<!DOCTYPE html>

<html lang="eng">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Duluti Blessed Orphanage</title>
	<!--<link type="text/css" rel="stylesheet" href="stylesheet.css" />-->
	<style>
		a {text-decoration: none;}
		a:hover {text-decoration: none;}
		a:visited {text-decoration: none;}
		a:active {text-decoration: none;}
	</style>

</head>

<body style="background-image: url(); background-size: 100%;">
	<div class="container" style="background: rgba(255, 255, 255, .8); border-radius: 5px">
	<div class="container-fluid">
		<h1>DULUTI BLESSED ORPHANAGE</h1>
		<hr />
	</div>
	<div class="row" >
			<div class="col-md-1">
				<a href="index.html"><h3>Home</h3></a>
			</div>
			<div class="col-md-1">
				<a href="gallery.html"><h3>Gallery</h3></a>
			</div>
			<div class="col-md-1">
				<a href="contact.html"><h3>Contact</h3></a>
			</div>
			<div class="col-md-1">
				<a href="donate.html"><h3>Donate</h3></a>
			</div>
			
	</div>
	<br />
	<div style="font-size: 25px; color: black;">
	<br />
	<div class="row" >
	<div class="col-md-4">
	<p>Duluti Blessed Orphanage is a day school for 66 kids in the age between three and seven years old. It gives them a safe environment, education, friendships and a
		reliable daily meal.</p>
	</div>
	<div class="col-md-1"></div>
	<img src="img/sirkel.jpg" class="col-md-7" />
	</div>
	
	<div class="row" style="padding-top: 17px;">
	<div class="col-md-12">
	<p>The school was founded by Collins Daniel Makau in 2012, and it is located in an area called Madukania just outside Arusha, Tanzania.
	He started by renting a schoolhouse in Madukani, and in the beginning he had 10 kids in the age of three to five years old. 
	Collins saw the need for change with the accumulation of children who didn't attend the public school and would spend their days unattended and bored. 
	The idea was to create a school where these children could gain a chance for a better future. 
	This idea was met with support from his friends, family, and community. The result of this is a lovely school where children can begin their learning experience.</p>
	</div>
	</div>
	
	<div class="row" style="padding-top: 17px;">
	<img src="img/Peace.JPG" class="col-md-7"/>
	<div class="col-md-5">
	<p>Duluti Blessed Orphanage has expanded quickly in size since its opening. In 2013 he started with 20 kids, while this year, 2017, as many as 66 kids attend this school.
	29 of the kids are girls and 37 are boys. Out of the 66 kids as many as 30 of them are orphans.
	The increase in number of kids and kids without parents have lead to the need of a new and larger school house. 
	As a result of this Collins has bought a new ground for a good price where a new school can be built. The next step now is to start
	building the school. </p>
	</div>
	</div>
	
	<div style="padding-top: 17px;">
	<p>The new school will give the kids much more space and a better learning environment. 
	It will also give kids the opportunity of sleeping over at the school as some of the kids have it much better there then at home. 
	To run the school today and to build the new school Collins is dependent on getting in donations. 
	He is already using his savings and selling milk from his cow to pay for everything but this is not enough. 
	Every small donation you give will help these kids get a better life!</p>
	</div>
	
	<div class="row" style="padding-top: 15px;">
	<img src="img/Class Photo.JPG" class="col-md-12">
	</div>
	
	</div>
	</div>
</body>

</html>
