#header {
	width: 100%;
	text-align: center;
	position: relative;
	font-size: 150%
}

#ingress {
	position: relative;
	padding-top: 1em;
	font-size: 150%
}

#donate {
	position: fixed;
	padding-left: 6%;
	padding-top: 5%;
	font-size: 150%;
}

#body {
	text-align: center;
	width: 50%;
	padding-left: 25%;
}

.image {
	max-width: 70%;
	max-height: 70%;
}

#skippero {
	position: fixed;
	padding-left: 15%;
	padding-top: 5%;
	font-size: 275%;
	display: inline-block;
	background-color: white;
	z-index: 1;
}

#skipp {
	border: 3px solid black;
	color: black;
	padding: 5px;
	border-radius: 20px;
	vertical-align: middle;
	text-decoration: none;
}

#gallery {
	position: absolute;
	float: left;
}

ul {
	padding-left: 42%;
}

li {
	text-align: left;
}